nav{
    height: 150px;
    position: relative;
}

.my_nav{
    
    width: 100%;
    position: fixed;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    z-index: 1;
    
}
.search_all{
    display: grid;
    grid-template-columns: auto auto;
}
.search_city{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-top: 20px;
    
}
.search_text{
    padding-bottom: 0px;
}
span{
    color: #1976D2 !important;
}
.active{
    color: #1976D2 !important;
}
user agent stylesheet
input{
	color:white;
}

.select-wrapper > ul > li{
	color: white;
}

.dropdown-content{
	color:white;
}

.small_menubtn{
	display:none;
}
.small_menu{
	left:0px;
	top:100px;
	text-align:center;
	position:absolute;
	background-color: rgb(95, 168, 241) !important;
	z-index : 1;
	height: 0px;
	width:100%;
	transition: transform .4s;
}
.small_menu a{
  	
}
.small_menu div:hover{
	border: 1px solid white;
}
@media(max-width:900px){
	.small_menubtn{
		display: inline-block;
	}	
	.menu{
		display:none;
	}
	.search_city{
		display:none;
	}
}
