body{
    background: linear-gradient( to top, #1976D2, white 55% );
    text-align: center;
}

.container_b{
    background-color: white;
    text-align: center;
    display: inline-block;
    width: 75%;
}
.container_s{
    width: 100%;
    display: inline-block;
     
}
main{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.slide_container{
	margin-top : 30px;
    width: 100%;
    background-color: white;
    
    overflow: hidden;
    position: relative;
}
.slide_box{
    position: absolute;
    overflow: hidden;
    width: 100%; 
    height: 350px;
    transform: translate(0,0%);
    
}

.slider{
    position: absolute; left: 0; top: 0;
    width: 1000%; 
    overflow: hidden;
    height: 350px;
}

.img_box{
    width: 10%;  
    float: left;
    text-align: center;
    display: grid;
    
    border-radius: 10%;
}
.img_box:hover{
	border : 1px solid rgb(95, 168, 241) !important;
}

.img{
    text-align: left;
    left: 10px;
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 10%;
    
    
}
.img > div{
    
    margin: 20px 0 0 20px;
    z-index: 1;
    border-radius: 10%;
}

.slide_btn a{
    position: absolute;
    top: 300px;
    color: black;
    width: 30px; height: 30px; line-height: 30px;
    background-color: rgb(95, 168, 241) !important;
    border-radius: 50%;
    font-size: 16px;
    transition: all 0.3s;
}
.slide_btn a:hover{
    background-color: rgb(95, 168, 241) !important;
}
.slide_btn a.prev{
    left: 0;
}
.slide_btn a.next{
    right: 0;
}

.my_page{
    padding: 10px;
    height: 400px;
    border-radius: 10%;
}

.my1{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap:10px;
    background-color: white;
    height: 200px;
    
}
.my2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:7px;
    background-color: white;      
    margin-top: 20px;
    
    
}
.my_face, .my_name, .resume, .information{
    border: 1px solid rgb(95, 168, 241) !important;
}
.resume{
	overflow-y:scroll;
	height : 200px;
}
.information{
	overflow-y:scroll;
	height : 200px;
}


@media(max-width:900px){
	.container_b{
    display: inline-block;
    width: 100%;
	}
	.my1{
		grid-template-columns: auto;
	}
	.my_face{
		display:none;
	}
	.my_name{
		width:100%;
	
}
